"                           _     _              _
"                     _ __ | |__ | | __   __   _(_)_ __ ___
"                    | '_ \| '_ \| |/ /___\ \ / / | '_ ` _ \
"                    | | | | | | |   <_____\ V /| | | | | | |
"                    |_| |_|_| |_|_|\_\     \_/ |_|_| |_| |_|
"
"          This is the personal .vimrc.plugins file of Nickolas Kraus.

set nocompatible              " be iMproved, required
filetype off                  " required

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
" alternatively, pass a path where Vundle should install plugins
"call vundle#begin('~/some/path/here')

" let Vundle manage Vundle, required
Plugin 'VundleVim/Vundle.vim'

Plugin 'mileszs/ack.vim'

Plugin 'vim-airline/vim-airline'


" All of your Plugins must be added before the following line
call vundle#end()            " required
filetype plugin indent on    " required
" To ignore plugin indent changes, instead use:
"filetype plugin on
"
" Brief help
" :PluginList       - lists configured plugins
" :PluginInstall    - installs plugins; append `!` to update or just :PluginUpdate
" :PluginSearch foo - searches for foo; append `!` to refresh local cache
" :PluginClean      - confirms removal of unused plugins; append `!` to auto-approve removal
"
" see :h vundle for more details or wiki for FAQ
" Put your non-Plugin stuff after this line

" mileszs/ack.vim {
" Requirements: ag


" }

" vim-airline/vim-airline {
" Requirements:

" }
